# ?? rootLogger ????
log4j.rootLogger=trace,console,file,rolling_file,daily_file

# ????????appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# ??????
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# ?????????
log4j.appender.console.layout.conversionPattern=%d [%t] %p %c - %m%n


# ?? FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=Z:/IDEA Project/tools/log4j/logs/log4j.log
log4j.appender.file.layout.conversionPattern=%d [%t] %p %c - %m%n
log4j.appender.file.encoding=utf-8


# RollingFileAppender
# ??????? appender ??
log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.file=Z:/IDEA Project/tools/log4j/logs/rolling_log4j.log
log4j.appender.rolling_file.layout.conversionPattern=%d [%t] %p %c - %m%n
log4j.appender.rolling_file.encoding=utf-8
# ?????????
log4j.appender.rolling_file.maxFileSize=1MB
# ?????????
log4j.appender.rolling_file.maxBackupIndex=10
# ?????????????????????????


# ????? DailyRollingFileAppender ???????
log4j.appender.daily_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily_file.layout=org.apache.log4j.PatternLayout
log4j.appender.daily_file.file=Z:/IDEA Project/tools/log4j/logs/daily_log4j.log
log4j.appender.daily_file.layout.conversionPattern=%d [%t] %p %c - %m%n
log4j.appender.daily_file.encoding=utf-8
# ????????
log4j.appender.daily_file.datePattern='.'yyyy-MM-dd-HH-mm-ss
