##????
#
#handlers=java.util.logging.ConsoleHandler
#
#.level=INFO
#
#java.util.logging.FileHandler.pattern=%h/java%u.log  #???? %h?????? %u???????????????
#java.util.logging.FileHandler.limit=50000  #???5w?
#java.util.logging.FileHandler.count=1  #?????
#java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter  #xml??
#
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#?????

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level=ALL

java.util.logging.FileHandler.pattern=Z:/IDEA Project/tools/log4j/logs/jul.log
java.util.logging.FileHandler.level=ALL

java.util.logging.ConsoleHandler.level=ALL

